# Client
NEXT_PUBLIC_API_URL=http://localhost:8080

# Server
JWT_SECRET=your-super-secret-jwt-key-here-use-openssl-rand-hex-32
ENCRYPTION_KEY=your-64-char-hex-key-here-use-openssl-rand-hex-32

# Database (optional - defaults to /app/data/velld.db)
# DB_PATH=/app/data/velld.db

# Auth Credentials
ADMIN_USERNAME_CREDENTIAL=your-super-username-admin
ADMIN_PASSWORD_CREDENTIAL=your-super-password-admin
ALLOW_REGISTER=true // true or false